# spring-data-mongodb-demo

./: README.md  pom.xml
src/main/java/org/jumaland/: Address.java  Grade.java  Restaurant.java  RestaurantRepository.java
src/test/java/org/jumaland/: AbstractBasicAPITest.java  ApplicationTests.java  BasicAPIUsingEmbeddedMongoDBTest.java  BasicAPIUsingFongoTest.java  BasicAPIUsingMongoDBTest.java  BasicAPIUsingNoSQLUnitWithInMemoryServerTest.java  BasicAPIUsingNoSQLUnitWithManagedServerTest.java  SpringDataUsingMongoDBTest.java  SpringDataUsingNoSQLUnitWithInMemoryServerTest.java
